{
  "name": "SafeCoin Wallet",
  "app_id": "com.safecom.safe-wallet-osx",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
